BASE_DOMAIN=yourdomain.com
JIRA_URL=https://example.atlassian.net
JIRA_USERNAME=example@example.com
JIRA_API_TOKEN=example-api-token

CONFLUENCE_URL=https://example.atlassian.net
CONFLUENCE_USERNAME=example@example.com
CONFLUENCE_API_TOKEN=example-api-token